
API_KEY=AIzaSyDjFzwMjtsRNg7RMADtzhmc2u0Di
AUTH_DOMAIN=kpop-a-month.firebaseapp.com
PROJECT_ID=kpop-a-month
STORAGE_BUCKET=kpop-a-month.appspot.com
MESSAGING_SENDER_ID=597317334729
APP_ID=1:597317334729:web:2d6f29e7fe60622a133f18
MEASUREMENT_ID=G-DCZ6ZVTSCM
